cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
  other-modules:
      Utils
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , hashable
    , heap
    , megaparsec
    , monad-logger
    , mtl
    , search-algorithms
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite aoc-utils-test
  type: exitcode-stdio-1.0
  main-is: AocUtilsTests.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , heap
    , megaparsec
    , monad-logger
    , mtl
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite test-2022
  type: exitcode-stdio-1.0
  main-is: TestAoC2022.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , heap
    , megaparsec
    , mtl
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
